info face="Fruity Drink" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=35 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="FruitFont-ipadhd.png"
chars count=95
char id=32 x=34 y=150 width=0 height=0 xoffset=-2 yoffset=40 xadvance=16 page=0 chnl=0
char id=33 x=222 y=168 width=12 height=32 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=34 x=28 y=76 width=20 height=20 xoffset=7 yoffset=9 xadvance=23 page=0 chnl=0
char id=35 x=2 y=224 width=30 height=26 xoffset=-2 yoffset=11 xadvance=29 page=0 chnl=0
char id=36 x=40 y=126 width=20 height=46 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0
char id=37 x=2 y=150 width=30 height=36 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=0
char id=38 x=152 y=196 width=20 height=38 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=39 x=300 y=78 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=40 x=27 y=62 width=18 height=48 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0
char id=41 x=29 y=60 width=18 height=48 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0
char id=42 x=70 y=226 width=24 height=26 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0
char id=43 x=246 y=78 width=22 height=22 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0
char id=44 x=284 y=78 width=14 height=18 xoffset=1 yoffset=22 xadvance=16 page=0 chnl=0
char id=45 x=152 y=236 width=18 height=12 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=46 x=316 y=78 width=12 height=14 xoffset=2 yoffset=23 xadvance=15 page=0 chnl=0
char id=47 x=174 y=216 width=22 height=34 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0
char id=48 x=222 y=78 width=22 height=26 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0
char id=49 x=198 y=36 width=18 height=40 xoffset=-1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=50 x=334 y=2 width=22 height=32 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0
char id=51 x=284 y=36 width=20 height=34 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=52 x=124 y=70 width=26 height=30 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0
char id=53 x=198 y=144 width=18 height=34 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=0
char id=54 x=358 y=2 width=20 height=32 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=55 x=222 y=106 width=20 height=28 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0
char id=56 x=98 y=2 width=24 height=36 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0
char id=57 x=262 y=36 width=20 height=34 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=0
char id=58 x=270 y=78 width=12 height=26 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=59 x=222 y=136 width=14 height=30 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=60 x=21 y=68 width=30 height=32 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0
char id=61 x=23 y=73 width=30 height=18 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0
char id=62 x=21 y=66 width=30 height=32 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0
char id=63 x=198 y=108 width=18 height=34 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=64 x=18 y=60 width=40 height=40 xoffset=7 yoffset=9 xadvance=49 page=0 chnl=0
char id=65 x=152 y=156 width=20 height=38 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0
char id=66 x=70 y=188 width=24 height=36 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0
char id=67 x=40 y=2 width=28 height=34 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=0
char id=68 x=204 y=2 width=24 height=32 xoffset=-2 yoffset=3 xadvance=24 page=0 chnl=0
char id=69 x=40 y=82 width=22 height=42 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=70 x=198 y=214 width=18 height=32 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=0
char id=71 x=178 y=2 width=24 height=32 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0
char id=72 x=174 y=180 width=22 height=34 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0
char id=73 x=244 y=106 width=12 height=28 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=74 x=174 y=144 width=22 height=34 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0
char id=75 x=152 y=116 width=20 height=38 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0
char id=76 x=198 y=78 width=22 height=28 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0
char id=77 x=2 y=112 width=32 height=36 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0
char id=78 x=152 y=2 width=24 height=32 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0
char id=79 x=70 y=38 width=26 height=34 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=0
char id=80 x=240 y=36 width=20 height=34 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0
char id=81 x=98 y=162 width=22 height=36 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0
char id=82 x=70 y=150 width=24 height=36 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=0
char id=83 x=326 y=36 width=18 height=36 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=84 x=70 y=2 width=26 height=34 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=0
char id=85 x=124 y=36 width=26 height=32 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=0
char id=86 x=308 y=2 width=24 height=30 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0
char id=87 x=2 y=38 width=36 height=34 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=0
char id=88 x=282 y=2 width=24 height=30 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0
char id=89 x=98 y=82 width=20 height=40 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=0
char id=90 x=124 y=204 width=24 height=32 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=0
char id=91 x=28 y=57 width=16 height=46 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=92 x=174 y=108 width=22 height=34 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0
char id=93 x=30 y=55 width=16 height=46 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=94 x=98 y=234 width=22 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0
char id=95 x=21 y=74 width=30 height=8 xoffset=-2 yoffset=47 xadvance=27 page=0 chnl=0
char id=96 x=31 y=69 width=14 height=14 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=97 x=152 y=76 width=20 height=38 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0
char id=98 x=70 y=112 width=24 height=36 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0
char id=99 x=2 y=188 width=28 height=34 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0
char id=100 x=124 y=170 width=24 height=32 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=0
char id=101 x=40 y=38 width=22 height=42 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0
char id=102 x=198 y=180 width=18 height=32 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=103 x=124 y=136 width=24 height=32 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=104 x=174 y=72 width=22 height=34 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0
char id=105 x=222 y=202 width=12 height=28 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=106 x=174 y=36 width=22 height=34 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0
char id=107 x=152 y=36 width=20 height=38 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0
char id=108 x=346 y=36 width=22 height=28 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0
char id=109 x=2 y=74 width=32 height=36 xoffset=-1 yoffset=5 xadvance=33 page=0 chnl=0
char id=110 x=124 y=102 width=24 height=32 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0
char id=111 x=40 y=210 width=26 height=34 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0
char id=112 x=218 y=36 width=20 height=34 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=113 x=98 y=124 width=22 height=36 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0
char id=114 x=70 y=74 width=24 height=36 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0
char id=115 x=306 y=36 width=18 height=36 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=116 x=40 y=174 width=26 height=34 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0
char id=117 x=124 y=2 width=26 height=32 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=0
char id=118 x=256 y=2 width=24 height=30 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0
char id=119 x=2 y=2 width=36 height=34 xoffset=-1 yoffset=4 xadvance=36 page=0 chnl=0
char id=120 x=230 y=2 width=24 height=30 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=0
char id=121 x=98 y=40 width=20 height=40 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=0
char id=122 x=98 y=200 width=24 height=32 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=123 x=26 y=49 width=20 height=54 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0
char id=124 x=34 y=46 width=8 height=56 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=125 x=26 y=47 width=20 height=54 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0
char id=126 x=124 y=238 width=24 height=14 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0
kernings count=1203
kerning first=69 second=76 amount=-1
kerning first=44 second=52 amount=-1
kerning first=87 second=55 amount=-1
kerning first=35 second=63 amount=-2
kerning first=117 second=48 amount=1
kerning first=63 second=121 amount=-1
kerning first=46 second=39 amount=-12
kerning first=77 second=33 amount=-1
kerning first=68 second=44 amount=-3
kerning first=80 second=90 amount=-1
kerning first=44 second=53 amount=-2
kerning first=113 second=49 amount=-1
kerning first=59 second=55 amount=-5
kerning first=90 second=33 amount=-2
kerning first=114 second=35 amount=-1
kerning first=54 second=76 amount=-1
kerning first=103 second=39 amount=-2
kerning first=81 second=44 amount=-1
kerning first=115 second=108 amount=-1
kerning first=49 second=33 amount=-1
kerning first=120 second=46 amount=-4
kerning first=107 second=63 amount=-2
kerning first=72 second=55 amount=-1
kerning first=78 second=115 amount=-1
kerning first=67 second=92 amount=-1
kerning first=117 second=49 amount=-1
kerning first=63 second=122 amount=-1
kerning first=77 second=105 amount=-1
kerning first=118 second=35 amount=-3
kerning first=80 second=105 amount=-1
kerning first=53 second=44 amount=-1
kerning first=107 second=39 amount=-4
kerning first=68 second=46 amount=-3
kerning first=80 second=92 amount=-1
kerning first=44 second=55 amount=-5
kerning first=46 second=115 amount=-1
kerning first=87 second=58 amount=-2
kerning first=114 second=121 amount=-1
kerning first=59 second=57 amount=-1
kerning first=81 second=46 amount=-3
kerning first=100 second=51 amount=-3
kerning first=120 second=47 amount=-1
kerning first=113 second=105 amount=-1
kerning first=68 second=47 amount=-4
kerning first=121 second=33 amount=-2
kerning first=76 second=120 amount=-2
kerning first=108 second=50 amount=-1
kerning first=52 second=92 amount=-1
kerning first=87 second=59 amount=-2
kerning first=81 second=116 amount=-1
kerning first=59 second=58 amount=-3
kerning first=75 second=50 amount=-1
kerning first=53 second=46 amount=-2
kerning first=72 second=58 amount=-2
kerning first=44 second=120 amount=-2
kerning first=76 second=84 amount=-6
kerning first=44 second=57 amount=-5
kerning first=46 second=116 amount=-10
kerning first=75 second=51 amount=-2
kerning first=59 second=59 amount=-2
kerning first=53 second=47 amount=-1
kerning first=72 second=59 amount=-2
kerning first=68 second=49 amount=-1
kerning first=76 second=121 amount=-4
kerning first=44 second=58 amount=-3
kerning first=108 second=51 amount=-7
kerning first=48 second=84 amount=-1
kerning first=66 second=63 amount=-1
kerning first=81 second=49 amount=-1
kerning first=77 second=39 amount=-1
kerning first=44 second=121 amount=-4
kerning first=76 second=86 amount=-2
kerning first=44 second=59 amount=-2
kerning first=99 second=44 amount=-4
kerning first=110 second=63 amount=-1
kerning first=90 second=39 amount=-1
kerning first=70 second=74 amount=-1
kerning first=120 second=49 amount=-1
kerning first=49 second=39 amount=-2
kerning first=121 second=35 amount=-3
kerning first=76 second=122 amount=-1
kerning first=108 second=52 amount=-6
kerning first=110 second=39 amount=-2
kerning first=48 second=86 amount=-1
kerning first=98 second=92 amount=-2
kerning first=102 second=105 amount=-1
kerning first=59 second=115 amount=-1
kerning first=44 second=122 amount=-2
kerning first=84 second=44 amount=-10
kerning first=46 second=118 amount=-2
kerning first=58 second=105 amount=-1
kerning first=99 second=46 amount=-5
kerning first=75 second=55 amount=-2
kerning first=114 second=39 amount=-2
kerning first=55 second=90 amount=-1
kerning first=89 second=120 amount=-1
kerning first=118 second=63 amount=-1
kerning first=103 second=92 amount=-1
kerning first=65 second=33 amount=-1
kerning first=76 second=89 amount=-5
kerning first=92 second=81 amount=-1
kerning first=56 second=44 amount=-3
kerning first=99 second=47 amount=-3
kerning first=83 second=92 amount=-3
kerning first=118 second=39 amount=-1
kerning first=59 second=116 amount=-1
kerning first=84 second=46 amount=-11
kerning first=107 second=92 amount=-4
kerning first=48 second=89 amount=-3
kerning first=75 second=57 amount=-1
kerning first=55 second=92 amount=-1
kerning first=119 second=116 amount=-2
kerning first=100 second=55 amount=-2
kerning first=50 second=33 amount=-1
kerning first=92 second=121 amount=-5
kerning first=113 second=107 amount=-1
kerning first=119 second=50 amount=-1
kerning first=84 second=47 amount=-8
kerning first=56 second=46 amount=-4
kerning first=99 second=49 amount=-1
kerning first=75 second=58 amount=-2
kerning first=102 second=106 amount=-1
kerning first=78 second=51 amount=-1
kerning first=115 second=51 amount=-1
kerning first=84 second=48 amount=-2
kerning first=92 second=84 amount=-7
kerning first=33 second=89 amount=-1
kerning first=56 second=47 amount=-1
kerning first=112 second=120 amount=-2
kerning first=75 second=59 amount=-2
kerning first=47 second=58 amount=-3
kerning first=89 second=122 amount=-1
kerning first=119 second=51 amount=-2
kerning first=69 second=63 amount=-3
kerning first=84 second=49 amount=-4
kerning first=92 second=85 amount=-1
kerning first=108 second=55 amount=-3
kerning first=63 second=51 amount=-1
kerning first=47 second=59 amount=-3
kerning first=35 second=50 amount=-1
kerning first=59 second=118 amount=-1
kerning first=74 second=105 amount=-1
kerning first=92 second=86 amount=-4
kerning first=35 second=51 amount=-4
kerning first=39 second=105 amount=-1
kerning first=113 second=108 amount=-1
kerning first=54 second=63 amount=-2
kerning first=119 second=52 amount=-1
kerning first=65 second=39 amount=-2
kerning first=121 second=39 amount=-1
kerning first=92 second=87 amount=-1
kerning first=73 second=120 amount=-1
kerning first=108 second=116 amount=-6
kerning first=75 second=116 amount=-2
kerning first=87 second=44 amount=-1
kerning first=79 second=88 amount=-1
kerning first=110 second=92 amount=-1
kerning first=78 second=55 amount=-1
kerning first=112 second=121 amount=-1
kerning first=68 second=33 amount=-1
kerning first=59 second=44 amount=-2
kerning first=39 second=106 amount=-12
kerning first=100 second=58 amount=-2
kerning first=35 second=53 amount=-1
kerning first=114 second=92 amount=-1
kerning first=50 second=39 amount=-4
kerning first=101 second=44 amount=-2
kerning first=81 second=33 amount=-1
kerning first=108 second=57 amount=-5
kerning first=92 second=89 amount=-5
kerning first=72 second=44 amount=-4
kerning first=87 second=46 amount=-2
kerning first=63 second=55 amount=-1
kerning first=74 second=107 amount=-1
kerning first=118 second=92 amount=-2
kerning first=104 second=58 amount=-2
kerning first=58 second=92 amount=-2
kerning first=105 second=44 amount=-2
kerning first=53 second=33 amount=-1
kerning first=44 second=44 amount=-2
kerning first=87 second=47 amount=-2
kerning first=59 second=46 amount=-2
kerning first=100 second=59 amount=-2
kerning first=35 second=55 amount=-4
kerning first=78 second=58 amount=-2
kerning first=108 second=58 amount=-2
kerning first=109 second=44 amount=-2
kerning first=72 second=46 amount=-4
kerning first=75 second=118 amount=-1
kerning first=90 second=105 amount=-1
kerning first=59 second=47 amount=-3
kerning first=115 second=55 amount=-2
kerning first=78 second=59 amount=-2
kerning first=104 second=59 amount=-2
kerning first=112 second=122 amount=-1
kerning first=72 second=47 amount=-2
kerning first=55 second=105 amount=-1
kerning first=44 second=46 amount=-2
kerning first=87 second=49 amount=-2
kerning first=63 second=58 amount=-3
kerning first=39 second=108 amount=-1
kerning first=35 second=57 amount=-1
kerning first=101 second=46 amount=-6
kerning first=111 second=106 amount=-1
kerning first=66 second=51 amount=-2
kerning first=86 second=120 amount=-1
kerning first=119 second=55 amount=-3
kerning first=85 second=63 amount=-2
kerning first=108 second=59 amount=-2
kerning first=90 second=106 amount=-1
kerning first=44 second=47 amount=-3
kerning first=121 second=120 amount=-1
kerning first=63 second=59 amount=-3
kerning first=100 second=105 amount=-1
kerning first=59 second=49 amount=-1
kerning first=35 second=58 amount=-2
kerning first=56 second=116 amount=-1
kerning first=105 second=46 amount=-3
kerning first=68 second=39 amount=-2
kerning first=55 second=106 amount=-3
kerning first=76 second=75 amount=-1
kerning first=99 second=33 amount=-2
kerning first=35 second=59 amount=-2
kerning first=39 second=85 amount=1
kerning first=102 second=33 amount=-2
kerning first=81 second=39 amount=-2
kerning first=108 second=118 amount=-2
kerning first=109 second=46 amount=-2
kerning first=87 second=107 amount=-1
kerning first=76 second=76 amount=-1
kerning first=44 second=49 amount=-4
kerning first=48 second=75 amount=-1
kerning first=54 second=121 amount=-2
kerning first=105 second=47 amount=-1
kerning first=53 second=39 amount=-2
kerning first=106 second=33 amount=-1
kerning first=84 second=33 amount=-2
kerning first=111 second=58 amount=-3
kerning first=99 second=35 amount=-5
kerning first=117 second=116 amount=-1
kerning first=75 second=44 amount=-1
kerning first=112 second=44 amount=-2
kerning first=67 second=88 amount=-1
kerning first=101 second=48 amount=-1
kerning first=119 second=57 amount=-1
kerning first=66 second=55 amount=-1
kerning first=80 second=88 amount=-2
kerning first=92 second=70 amount=-1
kerning first=56 second=33 amount=-2
kerning first=115 second=58 amount=-3
kerning first=47 second=44 amount=-8
kerning first=39 second=88 amount=-1
kerning first=116 second=44 amount=-10
kerning first=68 second=105 amount=-1
kerning first=74 second=92 amount=-1
kerning first=71 second=105 amount=-1
kerning first=84 second=35 amount=-8
kerning first=80 second=89 amount=-2
kerning first=111 second=59 amount=-3
kerning first=99 second=120 amount=-1
kerning first=75 second=46 amount=-2
kerning first=101 second=49 amount=-3
kerning first=119 second=58 amount=-2
kerning first=102 second=35 amount=-2
kerning first=46 second=92 amount=-10
kerning first=109 second=48 amount=1
kerning first=69 second=50 amount=-1
kerning first=67 second=120 amount=-2
kerning first=92 second=72 amount=-1
kerning first=70 second=120 amount=-1
kerning first=69 second=116 amount=-2
kerning first=52 second=89 amount=-2
kerning first=56 second=35 amount=-1
kerning first=115 second=59 amount=-2
kerning first=47 second=46 amount=-9
kerning first=68 second=106 amount=-1
kerning first=66 second=58 amount=-2
kerning first=69 second=51 amount=-1
kerning first=35 second=120 amount=-2
kerning first=33 second=78 amount=1
kerning first=92 second=73 amount=-1
kerning first=112 second=46 amount=-3
kerning first=83 second=84 amount=-1
kerning first=79 second=74 amount=-2
kerning first=47 second=47 amount=-8
kerning first=55 second=83 amount=-1
kerning first=119 second=59 amount=-1
kerning first=66 second=59 amount=-2
kerning first=106 second=116 amount=-1
kerning first=69 second=52 amount=-1
kerning first=92 second=74 amount=-1
kerning first=75 second=49 amount=-4
kerning first=51 second=58 amount=-2
kerning first=116 second=46 amount=-11
kerning first=55 second=84 amount=-1
kerning first=120 second=106 amount=-1
kerning first=35 second=121 amount=-3
kerning first=84 second=39 amount=-1
kerning first=92 second=75 amount=-1
kerning first=112 second=47 amount=-3
kerning first=113 second=33 amount=-1
kerning first=51 second=59 amount=-2
kerning first=47 second=49 amount=-2
kerning first=67 second=122 amount=-1
kerning first=92 second=76 amount=-2
kerning first=69 second=118 amount=-1
kerning first=56 second=39 amount=-3
kerning first=84 second=105 amount=-1
kerning first=116 second=47 amount=-7
kerning first=78 second=44 amount=-2
kerning first=117 second=33 amount=-1
kerning first=122 second=58 amount=-2
kerning first=35 second=122 amount=-3
kerning first=69 second=55 amount=-3
kerning first=49 second=105 amount=-1
kerning first=59 second=33 amount=-1
kerning first=77 second=92 amount=-1
kerning first=92 second=78 amount=-1
kerning first=72 second=33 amount=-2
kerning first=84 second=106 amount=-8
kerning first=83 second=89 amount=-1
kerning first=63 second=44 amount=-7
kerning first=55 second=88 amount=-2
kerning first=48 second=120 amount=-1
kerning first=78 second=46 amount=-2
kerning first=102 second=63 amount=-1
kerning first=97 second=58 amount=-2
kerning first=122 second=59 amount=-2
kerning first=69 second=57 amount=-1
kerning first=52 second=106 amount=-1
kerning first=44 second=33 amount=-1
kerning first=55 second=89 amount=-1
kerning first=102 second=39 amount=-1
kerning first=35 second=44 amount=-2
kerning first=78 second=47 amount=-2
kerning first=97 second=59 amount=-2
kerning first=106 second=63 amount=-1
kerning first=69 second=58 amount=-2
kerning first=79 second=111 amount=-1
kerning first=72 second=35 amount=-1
kerning first=116 second=49 amount=-1
kerning first=63 second=46 amount=-9
kerning first=48 second=121 amount=-2
kerning first=82 second=58 amount=-2
kerning first=106 second=39 amount=-2
kerning first=47 second=111 amount=-1
kerning first=85 second=51 amount=-4
kerning first=69 second=59 amount=-2
kerning first=119 second=121 amount=-2
kerning first=63 second=47 amount=-5
kerning first=35 second=46 amount=-3
kerning first=82 second=59 amount=-2
kerning first=78 second=49 amount=-1
kerning first=54 second=58 amount=-2
kerning first=97 second=105 amount=-1
kerning first=58 second=84 amount=-1
kerning first=118 second=105 amount=-1
kerning first=120 second=33 amount=-2
kerning first=107 second=50 amount=-1
kerning first=76 second=63 amount=-2
kerning first=87 second=39 amount=-3
kerning first=67 second=74 amount=-2
kerning first=35 second=47 amount=-3
kerning first=65 second=105 amount=-1
kerning first=70 second=51 amount=-1
kerning first=54 second=59 amount=-2
kerning first=115 second=116 amount=-1
kerning first=48 second=63 amount=-1
kerning first=98 second=116 amount=-1
kerning first=63 second=49 amount=-1
kerning first=59 second=39 amount=-2
kerning first=39 second=74 amount=-6
kerning first=107 second=51 amount=-2
kerning first=72 second=39 amount=-2
kerning first=66 second=116 amount=-1
kerning first=35 second=49 amount=-4
kerning first=86 second=88 amount=-1
kerning first=85 second=55 amount=-3
kerning first=44 second=39 amount=-13
kerning first=75 second=33 amount=-1
kerning first=67 second=77 amount=1
kerning first=86 second=89 amount=-1
kerning first=118 second=106 amount=-3
kerning first=66 second=44 amount=-2
kerning first=108 second=121 amount=-5
kerning first=120 second=35 amount=-2
kerning first=107 second=52 amount=-1
kerning first=113 second=63 amount=-1
kerning first=107 second=105 amount=-1
kerning first=47 second=33 amount=-2
kerning first=70 second=55 amount=-1
kerning first=58 second=89 amount=-2
kerning first=65 second=92 amount=-1
kerning first=113 second=39 amount=-2
kerning first=98 second=118 amount=-1
kerning first=51 second=44 amount=-1
kerning first=117 second=63 amount=-2
kerning first=102 second=92 amount=-1
kerning first=66 second=46 amount=-2
kerning first=85 second=58 amount=-2
kerning first=78 second=105 amount=-1
kerning first=81 second=105 amount=-1
kerning first=117 second=39 amount=-3
kerning first=47 second=35 amount=-5
kerning first=66 second=47 amount=-1
kerning first=47 second=115 amount=-1
kerning first=106 second=92 amount=-1
kerning first=50 second=92 amount=-3
kerning first=85 second=59 amount=-2
kerning first=89 second=85 amount=1
kerning first=57 second=58 amount=-2
kerning first=46 second=105 amount=-1
kerning first=110 second=51 amount=-1
kerning first=79 second=63 amount=-1
kerning first=51 second=46 amount=-2
kerning first=70 second=58 amount=-4
kerning first=80 second=120 amount=-1
kerning first=74 second=84 amount=-1
kerning first=57 second=59 amount=-2
kerning first=92 second=63 amount=-2
kerning first=114 second=51 amount=-1
kerning first=70 second=59 amount=-4
kerning first=66 second=49 amount=-1
kerning first=50 second=116 amount=-2
kerning first=46 second=84 amount=-10
kerning first=115 second=118 amount=-1
kerning first=75 second=39 amount=-4
kerning first=55 second=74 amount=-1
kerning first=80 second=121 amount=-1
kerning first=118 second=51 amount=-2
kerning first=107 second=55 amount=-3
kerning first=97 second=44 amount=-2
kerning first=89 second=88 amount=-1
kerning first=78 second=107 amount=-1
kerning first=88 second=55 amount=-1
kerning first=68 second=90 amount=-1
kerning first=47 second=39 amount=-1
kerning first=78 second=33 amount=-1
kerning first=46 second=86 amount=-3
kerning first=46 second=107 amount=-1
kerning first=69 second=44 amount=-1
kerning first=82 second=44 amount=-2
kerning first=120 second=39 amount=-1
kerning first=97 second=46 amount=-3
kerning first=107 second=107 amount=-1
kerning first=68 second=92 amount=-1
kerning first=63 second=33 amount=-2
kerning first=59 second=105 amount=-1
kerning first=50 second=118 amount=-1
kerning first=54 second=44 amount=-2
kerning first=97 second=47 amount=-1
kerning first=117 second=121 amount=-2
kerning first=46 second=108 amount=-1
kerning first=81 second=92 amount=-1
kerning first=69 second=46 amount=-2
kerning first=88 second=58 amount=-3
kerning first=113 second=92 amount=-2
kerning first=100 second=44 amount=-2
kerning first=116 second=105 amount=-1
kerning first=35 second=33 amount=-1
kerning first=82 second=46 amount=-4
kerning first=107 second=57 amount=-1
kerning first=46 second=89 amount=-9
kerning first=69 second=47 amount=-2
kerning first=88 second=59 amount=-3
kerning first=76 second=50 amount=-1
kerning first=63 second=35 amount=-1
kerning first=103 second=58 amount=-3
kerning first=117 second=92 amount=-3
kerning first=82 second=47 amount=-1
kerning first=104 second=44 amount=-3
kerning first=54 second=46 amount=-2
kerning first=97 second=49 amount=-1
kerning first=113 second=116 amount=-1
kerning first=73 second=58 amount=-2
kerning first=110 second=55 amount=-1
kerning first=76 second=51 amount=-4
kerning first=89 second=111 amount=-1
kerning first=107 second=58 amount=-3
kerning first=86 second=74 amount=-2
kerning first=54 second=47 amount=-1
kerning first=108 second=44 amount=-1
kerning first=73 second=59 amount=-2
kerning first=69 second=49 amount=-2
kerning first=58 second=121 amount=-2
kerning first=107 second=108 amount=-1
kerning first=76 second=52 amount=-5
kerning first=114 second=55 amount=-1
kerning first=103 second=59 amount=-2
kerning first=59 second=107 amount=-1
kerning first=67 second=63 amount=-1
kerning first=82 second=49 amount=-1
kerning first=78 second=39 amount=-2
kerning first=76 second=53 amount=-4
kerning first=116 second=106 amount=-8
kerning first=100 second=46 amount=-3
kerning first=118 second=55 amount=-8
kerning first=107 second=59 amount=-1
kerning first=39 second=63 amount=-1
kerning first=76 second=115 amount=-6
kerning first=58 second=75 amount=-1
kerning first=75 second=105 amount=-1
kerning first=63 second=39 amount=-1
kerning first=104 second=46 amount=-4
kerning first=44 second=115 amount=-3
kerning first=58 second=76 amount=-1
kerning first=85 second=44 amount=-1
kerning first=76 second=55 amount=-4
kerning first=100 second=47 amount=-3
kerning first=56 second=90 amount=-1
kerning first=67 second=66 amount=1
kerning first=101 second=33 amount=-1
kerning first=35 second=39 amount=-4
kerning first=66 second=33 amount=-1
kerning first=76 second=116 amount=-6
kerning first=108 second=46 amount=-2
kerning first=77 second=89 amount=-1
kerning first=57 second=44 amount=-2
kerning first=39 second=120 amount=-2
kerning first=104 second=47 amount=-2
kerning first=90 second=89 amount=-1
kerning first=44 second=116 amount=-11
kerning first=70 second=44 amount=-12
kerning first=105 second=33 amount=-1
kerning first=85 second=46 amount=-2
kerning first=110 second=58 amount=-2
kerning first=49 second=89 amount=-1
kerning first=76 second=57 amount=-5
kerning first=111 second=44 amount=-3
kerning first=56 second=92 amount=-2
kerning first=51 second=33 amount=-1
kerning first=108 second=47 amount=-1
kerning first=85 second=47 amount=-2
kerning first=57 second=46 amount=-3
kerning first=75 second=107 amount=-1
kerning first=76 second=58 amount=-2
kerning first=92 second=50 amount=-1
kerning first=114 second=58 amount=-2
kerning first=115 second=44 amount=-1
kerning first=98 second=63 amount=-2
kerning first=70 second=46 amount=-13
kerning first=85 second=48 amount=1
kerning first=89 second=74 amount=-3
kerning first=110 second=59 amount=-2
kerning first=76 second=59 amount=-2
kerning first=92 second=51 amount=-1
kerning first=48 second=58 amount=-2
kerning first=118 second=58 amount=-2
kerning first=101 second=35 amount=-3
kerning first=119 second=44 amount=-1
kerning first=76 second=118 amount=-1
kerning first=70 second=47 amount=-6
kerning first=88 second=105 amount=-1
kerning first=114 second=59 amount=-2
kerning first=92 second=52 amount=-3
kerning first=48 second=59 amount=-2
kerning first=83 second=63 amount=-2
kerning first=104 second=49 amount=-1
kerning first=44 second=118 amount=-2
kerning first=56 second=105 amount=-1
kerning first=111 second=46 amount=-4
kerning first=33 second=58 amount=-2
kerning first=90 second=120 amount=-1
kerning first=118 second=59 amount=-2
kerning first=92 second=116 amount=-6
kerning first=88 second=106 amount=-1
kerning first=108 second=49 amount=-3
kerning first=70 second=49 amount=-3
kerning first=66 second=39 amount=-2
kerning first=74 second=75 amount=-1
kerning first=50 second=84 amount=-2
kerning first=89 second=77 amount=1
kerning first=97 second=33 amount=-1
kerning first=55 second=120 amount=-1
kerning first=33 second=59 amount=-2
kerning first=88 second=44 amount=-2
kerning first=115 second=46 amount=-2
kerning first=79 second=55 amount=-1
kerning first=115 second=121 amount=-1
kerning first=46 second=75 amount=-1
kerning first=69 second=33 amount=-1
kerning first=111 second=47 amount=-3
kerning first=87 second=121 amount=-2
kerning first=92 second=55 amount=-3
kerning first=112 second=33 amount=-1
kerning first=104 second=120 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=92 amount=-1
kerning first=51 second=39 amount=-2
kerning first=82 second=33 amount=-1
kerning first=50 second=86 amount=-2
kerning first=73 second=44 amount=-2
kerning first=55 second=121 amount=-1
kerning first=88 second=46 amount=-3
kerning first=115 second=47 amount=-1
kerning first=116 second=33 amount=-2
kerning first=59 second=92 amount=-3
kerning first=121 second=58 amount=-3
kerning first=54 second=33 amount=-1
kerning first=122 second=44 amount=-2
kerning first=69 second=35 amount=-4
kerning first=90 second=122 amount=-1
kerning first=88 second=47 amount=-3
kerning first=92 second=57 amount=-1
kerning first=92 second=118 amount=-3
kerning first=72 second=92 amount=-1
kerning first=79 second=58 amount=-3
kerning first=119 second=47 amount=-1
kerning first=82 second=35 amount=-1
kerning first=73 second=46 amount=-3
kerning first=69 second=105 amount=-1
kerning first=92 second=58 amount=-3
kerning first=72 second=105 amount=-1
kerning first=44 second=92 amount=-7
kerning first=101 second=63 amount=-1
kerning first=79 second=59 amount=-3
kerning first=121 second=59 amount=-3
kerning first=50 second=89 amount=-3
kerning first=73 second=47 amount=-2
kerning first=111 second=49 amount=-1
kerning first=92 second=59 amount=-1
kerning first=88 second=49 amount=-3
kerning first=114 second=106 amount=-1
kerning first=101 second=39 amount=-2
kerning first=67 second=51 amount=-1
kerning first=68 second=120 amount=-1
kerning first=97 second=39 amount=-2
kerning first=103 second=105 amount=-1
kerning first=81 second=84 amount=-1
kerning first=72 second=106 amount=-2
kerning first=115 second=49 amount=-4
kerning first=80 second=51 amount=-1
kerning first=116 second=35 amount=-4
kerning first=105 second=39 amount=-1
kerning first=90 second=74 amount=-1
kerning first=122 second=46 amount=-3
kerning first=58 second=63 amount=-1
kerning first=77 second=75 amount=-1
kerning first=69 second=39 amount=-3
kerning first=49 second=74 amount=-1
kerning first=119 second=49 amount=-2
kerning first=68 second=121 amount=-1
kerning first=82 second=39 amount=-1
kerning first=109 second=39 amount=-2
kerning first=67 second=111 amount=-1
kerning first=69 second=107 amount=-1
kerning first=102 second=51 amount=-1
kerning first=122 second=47 amount=-1
kerning first=54 second=39 amount=-4
kerning first=85 second=33 amount=-1
kerning first=76 second=44 amount=-1
kerning first=68 second=88 amount=-2
kerning first=67 second=55 amount=-1
kerning first=106 second=51 amount=-1
kerning first=69 second=108 amount=-1
kerning first=57 second=33 amount=-1
kerning first=80 second=55 amount=-1
kerning first=68 second=89 amount=-2
kerning first=48 second=44 amount=-2
kerning first=75 second=92 amount=-3
kerning first=53 second=105 amount=-1
kerning first=98 second=50 amount=-1
kerning first=39 second=55 amount=-1
kerning first=70 second=33 amount=-2
kerning first=81 second=89 amount=-2
kerning first=84 second=120 amount=-1
kerning first=76 second=46 amount=-2
kerning first=98 second=51 amount=-2
kerning first=112 second=63 amount=-2
kerning first=54 second=116 amount=-2
kerning first=33 second=44 amount=-2
kerning first=76 second=47 amount=-3
kerning first=48 second=46 amount=-3
kerning first=67 second=58 amount=-5
kerning first=70 second=35 amount=-2
kerning first=89 second=63 amount=-1
kerning first=112 second=39 amount=-2
kerning first=80 second=58 amount=-2
kerning first=48 second=47 amount=-2
kerning first=56 second=83 amount=-1
kerning first=101 second=92 amount=-1
kerning first=83 second=51 amount=-2
kerning first=67 second=59 amount=-5
kerning first=39 second=58 amount=-5
kerning first=52 second=121 amount=-1
kerning first=116 second=39 amount=-1
kerning first=33 second=46 amount=-3
kerning first=80 second=59 amount=-2
kerning first=76 second=49 amount=-4
kerning first=113 second=50 amount=-1
kerning first=52 second=58 amount=-2
kerning first=56 second=84 amount=-1
kerning first=113 second=121 amount=-2
kerning first=39 second=59 amount=-5
kerning first=74 second=63 amount=-1
kerning first=85 second=39 amount=-2
kerning first=84 second=122 amount=-1
kerning first=102 second=120 amount=-1
kerning first=33 second=47 amount=-1
kerning first=98 second=105 amount=-1
kerning first=52 second=59 amount=-2
kerning first=98 second=55 amount=-2
kerning first=67 second=115 amount=-1
kerning first=109 second=92 amount=-1
kerning first=46 second=63 amount=-2
kerning first=57 second=39 amount=-2
kerning first=66 second=105 amount=-1
kerning first=88 second=33 amount=-2
kerning first=113 second=51 amount=-2
kerning first=102 second=55 amount=-1
kerning first=79 second=44 amount=-4
kerning first=35 second=115 amount=-2
kerning first=70 second=39 amount=-1
kerning first=92 second=44 amount=-1
kerning first=84 second=88 amount=-1
kerning first=117 second=51 amount=-2
kerning first=83 second=55 amount=-3
kerning first=106 second=55 amount=-1
kerning first=63 second=90 amount=-1
kerning first=67 second=116 amount=-1
kerning first=98 second=57 amount=-1
kerning first=78 second=92 amount=-1
kerning first=50 second=75 amount=-1
kerning first=73 second=33 amount=-1
kerning first=88 second=35 amount=-1
kerning first=56 second=88 amount=-1
kerning first=79 second=46 amount=-4
kerning first=35 second=116 amount=-5
kerning first=98 second=58 amount=-2
kerning first=118 second=115 amount=-1
kerning first=50 second=76 amount=-1
kerning first=102 second=121 amount=-1
kerning first=98 second=107 amount=-1
kerning first=92 second=46 amount=-3
kerning first=56 second=89 amount=-2
kerning first=79 second=47 amount=-4
kerning first=63 second=92 amount=-1
kerning first=98 second=59 amount=-2
kerning first=101 second=105 amount=-1
kerning first=66 second=107 amount=-1
kerning first=83 second=58 amount=-2
kerning first=87 second=84 amount=-2
kerning first=59 second=83 amount=-1
kerning first=35 second=92 amount=-6
kerning first=98 second=108 amount=-1
kerning first=112 second=92 amount=-3
kerning first=83 second=59 amount=-2
kerning first=79 second=49 amount=-1
kerning first=55 second=58 amount=-3
kerning first=79 second=105 amount=-1
kerning first=59 second=84 amount=-2
kerning first=58 second=51 amount=-4
kerning first=77 second=63 amount=-1
kerning first=48 second=115 amount=-1
kerning first=88 second=39 amount=-2
kerning first=92 second=49 amount=-3
kerning first=102 second=58 amount=-2
kerning first=68 second=74 amount=-1
kerning first=103 second=44 amount=-1
kerning first=35 second=118 amount=-1
kerning first=44 second=83 amount=-1
kerning first=47 second=105 amount=-1
kerning first=55 second=59 amount=-3
kerning first=50 second=105 amount=-1
kerning first=102 second=122 amount=-1
kerning first=78 second=120 amount=-1
kerning first=44 second=84 amount=-11
kerning first=106 second=58 amount=-3
kerning first=79 second=106 amount=-2
kerning first=107 second=44 amount=-1
kerning first=59 second=86 amount=-1
kerning first=73 second=39 amount=-2
kerning first=81 second=75 amount=-1
kerning first=113 second=55 amount=-1
kerning first=48 second=116 amount=-1
kerning first=121 second=105 amount=-1
kerning first=102 second=59 amount=-2
kerning first=47 second=106 amount=-4
kerning first=81 second=76 amount=-1
kerning first=81 second=121 amount=-1
kerning first=117 second=55 amount=-3
kerning first=76 second=33 amount=-1
kerning first=106 second=59 amount=-2
kerning first=44 second=86 amount=-2
kerning first=87 second=89 amount=-3
kerning first=67 second=44 amount=-4
kerning first=59 second=88 amount=-1
kerning first=58 second=55 amount=-4
kerning first=46 second=121 amount=-4
kerning first=80 second=44 amount=-3
kerning first=72 second=88 amount=-1
kerning first=103 second=46 amount=-2
kerning first=48 second=33 amount=-1
kerning first=50 second=107 amount=-1
kerning first=59 second=89 amount=-3
kerning first=39 second=44 amount=-13
kerning first=66 second=92 amount=-2
kerning first=78 second=122 amount=-1
kerning first=107 second=116 amount=-2
kerning first=68 second=79 amount=-1
kerning first=100 second=33 amount=-1
kerning first=52 second=44 amount=-2
kerning first=44 second=88 amount=-1
kerning first=107 second=46 amount=-2
kerning first=67 second=46 amount=-4
kerning first=86 second=58 amount=-3
kerning first=113 second=57 amount=-1
kerning first=63 second=105 amount=-1
kerning first=121 second=106 amount=-3
kerning first=33 second=33 amount=-1
kerning first=80 second=46 amount=-4
kerning first=103 second=47 amount=-1
kerning first=48 second=35 amount=-1
kerning first=44 second=89 amount=-5
kerning first=104 second=33 amount=-2
kerning first=67 second=47 amount=-4
kerning first=39 second=46 amount=-12
kerning first=86 second=59 amount=-3
kerning first=110 second=105 amount=-1
kerning first=58 second=58 amount=-2
kerning first=100 second=120 amount=-2
kerning first=110 second=44 amount=-2
kerning first=49 second=69 amount=2
kerning first=80 second=47 amount=-4
kerning first=52 second=46 amount=-3
kerning first=71 second=58 amount=-3
kerning first=75 second=84 amount=-2
kerning first=67 second=48 amount=-2
kerning first=59 second=120 amount=-2
kerning first=108 second=33 amount=-1
kerning first=39 second=47 amount=-11
kerning first=74 second=51 amount=-1
kerning first=58 second=59 amount=-2
kerning first=113 second=58 amount=-3
kerning first=63 second=106 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=74 amount=-8
kerning first=52 second=47 amount=-2
kerning first=71 second=59 amount=-2
kerning first=67 second=49 amount=-4
kerning first=39 second=48 amount=-1
kerning first=46 second=51 amount=-4
kerning first=65 second=63 amount=-1
kerning first=117 second=58 amount=-2
kerning first=76 second=39 amount=-8
kerning first=101 second=108 amount=-1
kerning first=118 second=44 amount=-7
kerning first=59 second=121 amount=-2
kerning first=75 second=86 amount=-2
kerning first=98 second=44 amount=-1
kerning first=39 second=49 amount=-3
kerning first=113 second=59 amount=-2
kerning first=46 second=52 amount=-2
kerning first=89 second=55 amount=-1
kerning first=103 second=49 amount=-1
kerning first=48 second=39 amount=-2
kerning first=104 second=35 amount=-1
kerning first=79 second=33 amount=-3
kerning first=100 second=121 amount=-1
kerning first=110 second=46 amount=-2
kerning first=50 second=63 amount=-2
kerning first=117 second=59 amount=-2
kerning first=92 second=33 amount=-1
kerning first=59 second=122 amount=-2
kerning first=107 second=49 amount=-3
kerning first=83 second=44 amount=-1
kerning first=76 second=105 amount=-1
kerning first=108 second=35 amount=-4
kerning first=98 second=46 amount=-2
kerning first=74 second=55 amount=-1
kerning first=114 second=46 amount=-4
kerning first=69 second=92 amount=-4
kerning first=33 second=39 amount=-1
kerning first=44 second=105 amount=-1
kerning first=79 second=35 amount=-1
kerning first=75 second=89 amount=-4
kerning first=55 second=44 amount=-6
kerning first=47 second=88 amount=-1
kerning first=110 second=47 amount=-1
kerning first=46 second=55 amount=-3
kerning first=89 second=58 amount=-4
kerning first=107 second=118 amount=-2
kerning first=111 second=33 amount=-2
kerning first=119 second=105 amount=-1
kerning first=92 second=35 amount=-2
kerning first=118 second=46 amount=-8
kerning first=83 second=46 amount=-2
kerning first=47 second=89 amount=-1
kerning first=54 second=92 amount=-2
kerning first=89 second=59 amount=-4
kerning first=114 second=47 amount=-2
kerning first=115 second=33 amount=-1
kerning first=120 second=58 amount=-3
kerning first=83 second=47 amount=-1
kerning first=55 second=46 amount=-6
kerning first=98 second=49 amount=-1
kerning first=100 second=122 amount=-1
kerning first=121 second=44 amount=-6
kerning first=74 second=58 amount=-2
kerning first=78 second=84 amount=-1
kerning first=46 second=57 amount=-10
kerning first=75 second=121 amount=-3
kerning first=77 second=51 amount=-1
kerning first=118 second=47 amount=-7
kerning first=119 second=33 amount=-1
kerning first=83 second=48 amount=1
kerning first=76 second=107 amount=-1
kerning first=87 second=74 amount=-1
kerning first=55 second=47 amount=-6
kerning first=63 second=83 amount=-1
kerning first=90 second=51 amount=-1
kerning first=74 second=59 amount=-2
kerning first=46 second=58 amount=-2
kerning first=39 second=111 amount=-1
kerning first=100 second=63 amount=-2
kerning first=44 second=107 amount=-1
kerning first=120 second=59 amount=-3
kerning first=79 second=39 amount=-2
kerning first=87 second=75 amount=-1
kerning first=63 second=84 amount=-1
kerning first=110 second=49 amount=-1
kerning first=35 second=83 amount=-1
kerning first=119 second=106 amount=-1
kerning first=46 second=59 amount=-2
kerning first=111 second=35 amount=-1
kerning first=109 second=121 amount=-1
kerning first=81 second=63 amount=-1
kerning first=100 second=39 amount=-2
kerning first=92 second=105 amount=-1
kerning first=89 second=105 amount=-1
kerning first=92 second=39 amount=-7
kerning first=72 second=74 amount=-1
kerning first=59 second=75 amount=-1
kerning first=108 second=105 amount=-1
kerning first=35 second=84 amount=-5
kerning first=57 second=105 amount=-1
kerning first=104 second=39 amount=-1
kerning first=44 second=108 amount=-1
kerning first=121 second=46 amount=-7
kerning first=88 second=120 amount=-1
kerning first=108 second=63 amount=-2
kerning first=59 second=76 amount=-1
kerning first=86 second=44 amount=-8
kerning first=77 second=55 amount=-1
kerning first=89 second=106 amount=-3
kerning first=108 second=39 amount=-8
kerning first=44 second=75 amount=-1
kerning first=67 second=33 amount=-3
kerning first=35 second=86 amount=-2
kerning first=70 second=90 amount=-1
kerning first=58 second=44 amount=-2
kerning first=85 second=92 amount=-2
kerning first=80 second=33 amount=-1
kerning first=101 second=51 amount=-1
kerning first=121 second=47 amount=-5
kerning first=71 second=44 amount=-1
kerning first=63 second=88 amount=-1
kerning first=122 second=33 amount=-1
kerning first=39 second=33 amount=-2
kerning first=86 second=46 amount=-9
kerning first=119 second=107 amount=-1
kerning first=90 second=111 amount=-1
kerning first=57 second=92 amount=-1
kerning first=52 second=33 amount=-1
kerning first=56 second=121 amount=-1
kerning first=63 second=89 amount=-1
kerning first=67 second=35 amount=-3
kerning first=86 second=47 amount=-8
kerning first=55 second=111 amount=-1
kerning first=70 second=92 amount=-1
kerning first=58 second=46 amount=-2
kerning first=77 second=58 amount=-3
kerning first=118 second=120 amount=-1
kerning first=80 second=35 amount=-1
kerning first=71 second=46 amount=-2
kerning first=90 second=58 amount=-3
kerning first=39 second=35 amount=-10
kerning first=35 second=89 amount=-5
kerning first=109 second=51 amount=-1
kerning first=58 second=47 amount=-2
kerning first=77 second=59 amount=-2
kerning first=92 second=108 amount=-1
kerning first=49 second=58 amount=-2
kerning first=56 second=122 amount=-1
kerning first=71 second=47 amount=-2
kerning first=73 second=105 amount=-1
kerning first=90 second=59 amount=-3
kerning first=86 second=49 amount=-1
kerning first=66 second=84 amount=-1
kerning first=49 second=59 amount=-2
kerning first=84 second=63 amount=-1
kerning first=121 second=49 amount=-2
kerning first=122 second=35 amount=-3
kerning first=111 second=39 amount=-2
kerning first=89 second=109 amount=1
kerning first=72 second=120 amount=-1
kerning first=115 second=63 amount=-1
kerning first=74 second=116 amount=-1
kerning first=100 second=92 amount=-3
kerning first=108 second=107 amount=-1
kerning first=56 second=63 amount=-1
kerning first=71 second=49 amount=-4
kerning first=67 second=39 amount=-2
kerning first=75 second=75 amount=-1
kerning first=98 second=33 amount=-1
kerning first=47 second=74 amount=-3
kerning first=66 second=86 amount=-1
kerning first=115 second=39 amount=-4
kerning first=89 second=44 amount=-6
kerning first=118 second=121 amount=-1
kerning first=101 second=54 amount=1
kerning first=80 second=39 amount=-1
kerning first=119 second=63 amount=-2
kerning first=75 second=76 amount=-1
kerning first=39 second=39 amount=-2
kerning first=119 second=39 amount=-4
kerning first=52 second=39 amount=-2
kerning first=83 second=33 amount=-1
kerning first=108 second=92 amount=-7
kerning first=74 second=44 amount=-2
kerning first=89 second=46 amount=-7
kerning first=112 second=51 amount=-2
kerning first=65 second=55 amount=-1
kerning first=101 second=55 amount=-1
kerning first=55 second=33 amount=-2
kerning first=87 second=115 amount=-1
kerning first=90 second=115 amount=-1
kerning first=66 second=89 amount=-2
kerning first=46 second=44 amount=-2
kerning first=72 second=122 amount=-1
kerning first=89 second=47 amount=-4
kerning first=108 second=108 amount=-1
kerning first=55 second=115 amount=-1
kerning first=47 second=78 amount=1
kerning first=74 second=46 amount=-2
kerning first=54 second=105 amount=-1
kerning first=118 second=122 amount=-1
kerning first=51 second=89 amount=-1
kerning first=55 second=35 amount=-3
kerning first=87 second=116 amount=-1
kerning first=74 second=47 amount=-2
kerning first=107 second=121 amount=-3
kerning first=46 second=46 amount=-2
kerning first=89 second=49 amount=-2
kerning first=86 second=106 amount=-4
kerning first=65 second=58 amount=-3
kerning first=69 second=84 amount=-1
kerning first=68 second=51 amount=-1
kerning first=106 second=105 amount=-1
kerning first=87 second=63 amount=-1
kerning first=67 second=103 amount=-1
kerning first=98 second=39 amount=-3
kerning first=46 second=47 amount=-1
kerning first=81 second=51 amount=-1
kerning first=65 second=59 amount=-2
kerning first=122 second=39 amount=-1
kerning first=85 second=121 amount=-1
kerning first=59 second=63 amount=-2
kerning first=74 second=49 amount=-1
kerning first=78 second=75 amount=-1
kerning first=84 second=111 amount=-1
kerning first=50 second=58 amount=-2
kerning first=54 second=84 amount=-2
kerning first=69 second=86 amount=-1
kerning first=72 second=63 amount=-1
kerning first=83 second=39 amount=-2
kerning first=50 second=59 amount=-2
kerning first=46 second=49 amount=-3
kerning first=115 second=92 amount=-2
kerning first=101 second=58 amount=-3
kerning first=102 second=44 amount=-4
kerning first=44 second=63 amount=-2
kerning first=99 second=105 amount=-1
kerning first=55 second=39 amount=-1
kerning first=86 second=33 amount=-2
kerning first=54 second=86 amount=-1
kerning first=77 second=44 amount=-2
kerning first=105 second=58 amount=-2
kerning first=119 second=92 amount=-2
kerning first=68 second=55 amount=-1
kerning first=106 second=44 amount=-2
kerning first=67 second=105 amount=-1
kerning first=70 second=105 amount=-1
kerning first=90 second=44 amount=-3
kerning first=35 second=75 amount=-1
kerning first=82 second=88 amount=-1
kerning first=112 second=55 amount=-2
kerning first=58 second=33 amount=-1
kerning first=116 second=120 amount=-1
kerning first=101 second=59 amount=-2
kerning first=81 second=55 amount=-1
kerning first=49 second=44 amount=-2
kerning first=35 second=105 amount=-1
kerning first=76 second=92 amount=-6
kerning first=109 second=58 amount=-2
kerning first=99 second=106 amount=-2
kerning first=71 second=33 amount=-1
kerning first=86 second=35 amount=-4
kerning first=35 second=76 amount=-1
kerning first=82 second=89 amount=-1
kerning first=77 second=46 amount=-3
kerning first=105 second=59 amount=-2
kerning first=67 second=106 amount=-2
kerning first=70 second=106 amount=-2
kerning first=48 second=92 amount=-2
kerning first=90 second=46 amount=-3
kerning first=54 second=89 amount=-2
kerning first=77 second=47 amount=-2
kerning first=98 second=121 amount=-2
kerning first=102 second=46 amount=-5
kerning first=49 second=46 amount=-3
kerning first=68 second=58 amount=-2
kerning first=109 second=59 amount=-2
kerning first=90 second=47 amount=-3
kerning first=66 second=121 amount=-2
kerning first=81 second=58 amount=-3
kerning first=85 second=84 amount=-1
kerning first=106 second=107 amount=-1
kerning first=49 second=47 amount=-1
kerning first=68 second=59 amount=-2
kerning first=106 second=46 amount=-3
kerning first=81 second=59 amount=-1
kerning first=77 second=49 amount=-1
kerning first=102 second=47 amount=-5
kerning first=53 second=58 amount=-3
kerning first=103 second=33 amount=-1
kerning first=35 second=107 amount=-1
kerning first=115 second=105 amount=-1
kerning first=75 second=63 amount=-2
kerning first=84 second=115 amount=-1
kerning first=90 second=49 amount=-1
kerning first=86 second=39 amount=-1
kerning first=53 second=59 amount=-2
kerning first=67 second=108 amount=-1
kerning first=107 second=33 amount=-1
kerning first=99 second=55 amount=-1
kerning first=112 second=58 amount=-2
kerning first=58 second=39 amount=-1
kerning first=66 second=75 amount=-1
kerning first=48 second=105 amount=-1
kerning first=89 second=33 amount=-2
kerning first=113 second=44 amount=-2
kerning first=35 second=108 amount=-1
kerning first=92 second=90 amount=-1
kerning first=99 second=109 amount=1
kerning first=79 second=120 amount=-1
kerning first=71 second=39 amount=-2
kerning first=116 second=58 amount=-3
kerning first=66 second=76 amount=-1
kerning first=117 second=44 amount=-1
kerning first=84 second=55 amount=-1
kerning first=47 second=120 amount=-1
kerning first=79 second=92 amount=-1
kerning first=112 second=59 amount=-2
kerning first=74 second=33 amount=-1
kerning first=89 second=35 amount=-4
kerning first=85 second=89 amount=-2
kerning first=65 second=44 amount=-2
kerning first=92 second=92 amount=-8
kerning first=99 second=58 amount=-3
kerning first=116 second=59 amount=-3
kerning first=70 second=88 amount=-1
kerning first=46 second=33 amount=-1
kerning first=104 second=105 amount=-1
kerning first=106 second=49 amount=-1
kerning first=57 second=89 amount=-1
kerning first=50 second=121 amount=-3
kerning first=99 second=59 amount=-3
kerning first=113 second=46 amount=-3
kerning first=48 second=107 amount=-1
kerning first=70 second=89 amount=-1
kerning first=50 second=44 amount=-2
kerning first=65 second=46 amount=-3
kerning first=84 second=58 amount=-11
kerning first=79 second=122 amount=-1
kerning first=101 second=116 amount=-1
kerning first=87 second=51 amount=-2
kerning first=110 second=33 amount=-1
kerning first=117 second=46 amount=-2
kerning first=84 second=59 amount=-6
kerning first=88 second=85 amount=1
kerning first=56 second=58 amount=-2
kerning first=59 second=51 amount=-2
kerning first=113 second=47 amount=-1
kerning first=78 second=63 amount=-1
kerning first=50 second=46 amount=-2
kerning first=114 second=33 amount=-2
kerning first=89 second=39 amount=-1
kerning first=115 second=107 amount=-1
kerning first=120 second=44 amount=-2
kerning first=56 second=59 amount=-2
kerning first=82 second=74 amount=-1
kerning first=50 second=47 amount=-1
kerning first=63 second=120 amount=-1
kerning first=117 second=47 amount=-1
kerning first=104 second=106 amount=-1
kerning first=65 second=49 amount=-1
kerning first=69 second=75 amount=-1
kerning first=118 second=33 amount=-2
kerning first=44 second=51 amount=-4
kerning first=63 second=63 amount=-1
kerning first=114 second=120 amount=-1
kerning first=74 second=39 amount=-2
